{
  "name": "react-ai-agent",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "@e2b/code-interpreter": "latest",
    "express": "latest",
    "dotenv": "latest"
  }
}
